# KotlinKeyWord

./: README.md  build.gradle  common.gradle  params.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/weiyi/funmain/: CallBack.java  MainActivity.kt  MyApplication.kt  SecondActivity.kt  TestCallback.kt
app/src/main/java/com/weiyi/funmain/activity/: MainActivity.kt  SchemeFilterActivity.kt  SecondActivity.kt  ThirdActivity.kt  WebviewActivity.kt
app/src/main/java/com/weiyi/funmain/callback/: CallBack.java  TestCallback.kt
app/src/main/java/com/weiyi/funmain/entity/: Test.java  TestBean.kt
app/src/main/java/com/weiyi/funmain/funtest/: CompareUtil.kt  KeyWordTest.kt
app/src/main/java/com/weiyi/kotlinkeyword/: CallBack.java  MainActivity.kt  MyApplication.kt  TestCallback.kt
app/src/main/java/com/weiyi/kotlinkeyword/entity/: Test.java  TestBean.kt
app/src/main/java/com/weiyi/kotlinkeyword/funtest/: KeyWordTest.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/learn/basemodule/config/: ARoutePath.kt  AppMain.kt  IntentKeys.kt
basemodule/src/main/java/com/learn/basemodule/utils/: CompareUtil.kt  DeviceUtils.kt
flutter_library/: .metadata  pubspec.yaml
flutter_library/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
lock/: build.gradle
lock/src/main/: AndroidManifest.xml
lock/src/main/java/com/weiyi/lock/: Person.java  SampleActivity.java  Test.java
roomlearn/: build.gradle
roomlearn/src/main/: AndroidManifest.xml
roomlearn/src/main/java/com/weiyi/roomlearn/: Constants.kt  MainActivity.kt
roomlearn/src/main/java/com/weiyi/roomlearn/converters/: Converters.java
roomlearn/src/main/java/com/weiyi/roomlearn/dao/: BaseDao.kt  PersonDao.kt  StudentDao.java
roomlearn/src/main/java/com/weiyi/roomlearn/database/: AppDataBase.kt
roomlearn/src/main/java/com/weiyi/roomlearn/entity/: Person.kt  PersonMessage.kt  Student.kt
roomlearn/src/main/java/com/weiyi/roomlearn/repository/: PersonRepository.kt
roomlearn/src/main/java/com/weiyi/roomlearn/viewmodel/: MainViewModel.kt
roomlearn/src/main/manifest/: AndroidManifest.xml
roomlearn/src/main/res/layout/: activity_main.xml
routertest/: build.gradle
routertest/src/androidTest/java/com/learn/routertest/: ExampleInstrumentedTest.kt
routertest/src/main/: AndroidManifest.xml
routertest/src/main/java/com/learn/routertest/: CallBack.java  MainActivity.kt  MainActivity2.kt  RouteOneActivity.kt  RouteTwoActivity.kt  TestBean.kt
routertest/src/main/res/layout/: activity_main.xml  activity_main2.xml
routertest/src/main/res/values/: themes.xml
routertest/src/main/res/values-night/: themes.xml
routertest/src/test/java/com/learn/routertest/: ExampleUnitTest.kt
simpleresult/: build.gradle
simpleresult/src/main/: AndroidManifest.xml
simpleresult/src/main/java/com/tw/simpleresult/: ApplicationUtils.java  MainActivity.kt  SecondActivity.kt
simpleresult/src/main/java/com/tw/simpleresult/constract/: CustomContract.kt
simpleresult/src/main/res/layout/: activity_main.xml  activity_second.xml
simpleresult/src/main/res/values/: strings.xml
