// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "params.gradle"

apply plugin: 'com.alibaba.arouter'

buildscript {
    ext {
        kotlin_version = '1.5.10'
    }

//    ext.kotlin_version = '1.5.10'
    repositories {
        jcenter()
        mavenCentral() // add repository
        google()
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        //ARouter
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() // add repository
        google()
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
