ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",


            kotlin_version   : "1.5.10",
            appcompat_version: "1.3.0",
            is_application   : false
    ]
}
