include ':app'
include ':simpleresult'
include ':lock'
//include ':roomlearn'
rootProject.name='KotlinKeyWord'

include ':basemodule'
include ':routertest'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.absoluteFile,
        'flutter_library/.android/include_flutter.groovy'))
