apply plugin: 'com.android.application'

apply from: '../common.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2022
        versionName rootProject.ext.android.versionName
        applicationId "com.weiyi.kotlinkeyword"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation project(path: ':routertest')
    implementation project(":flutter")
}
