if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../common.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        if (isRunAlone.toBoolean()) {
            applicationId "com.weiyi.roomlearn"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            // 单独调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    dataBinding {
        enabled = true
    }
//    如果不设置的话，需要再database类上配置exportSchema = false
//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//        }
//    }
}

dependencies {
//    implementation project(path: ':base')

    //********协程*********
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation "androidx.core:core-ktx:1.6.0-beta02"
//    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01"

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'android.arch.lifecycle:compiler:1.1.1'


    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
//    //若此module需要被主工程依赖，annotationProcessor亦需在主工程引入
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:2.2.5"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.3.0"

    // optional - Coroutines support for Room
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"

    // Test helpers
    testImplementation "androidx.room:room-testing:2.3.0"
}
