<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="routeStart"
            android:text="跳转aroute模块首页"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_intent_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn" />

        <Button
            android:id="@+id/btn_jump_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="webJump"
            android:text="跳转web测试页"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_intent_success" />

        <Button
            android:id="@+id/btn_jump_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="flutterJump"
            android:text="跳转主模块flutter引入页"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_jump_web" />

        <Button
            android:id="@+id/btn_jump_main3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="funTestJump"
            android:text="跳功能测试页"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_jump_main2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
