apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from:'../common.gradle'
android {

    defaultConfig {
        applicationId "com.weiyi.lock"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
